# 3d-GIS-webGL-assets-viewer

database-scripts/dev/: ddl_autoud-3dd.sql  ddl_autoud-registryd_asset_backup.sql  ddl_autoudd.sql
eam-service/: EAMService.sln  azure-pipelines.yml
eam-service/EAMService/: EAM.cs  EAMLogger.cs  EAMLoggerProvider.cs  EAMService.csproj  Health.cs  Startup.cs  host.json
eam-service/EAMService/Data/: AssetEamResponse.cs  AssetRequest.cs
eam-service/EAMService/Service/: InforEAMService.cs
gis-service/: GISService.sln  azure-pipelines.yml
gis-service/GISService/: EAMLogger.cs  EAMLoggerProvider.cs  GISFunction.cs  GISService.csproj  Health.cs  HttpGISFunction.cs  Startup.cs  host.json
gis-service/GISService/Data/: AssetRequest.cs  FeatureServerRequest.cs  TokenInfo.cs  TraceRequest.cs
gis-service/GISService/Services/: ArcGISService.cs
gis-service/GISService/Utils/: DateTimeUtils.cs
model-conversion-service/: ModelConversionService.sln  azure-pipelines.yml
model-conversion-service/ModelConversionService/: ConvertModelBlob.cs  ConvertModelHTTP.cs  EAMLogger.cs  EAMLoggerProvider.cs  ForgeAPI.cs  GetToken.cs  Health.cs  ModelConversionService.csproj  Startup.cs  host.json
model-service/: ModelService.sln  azure-pipelines.yml
model-service/ModelService/: EAMLogger.cs  EAMLoggerProvider.cs  Health.cs  ModelService.csproj  ModelsFileService.cs  ModelsService.cs  ModelsViewer.cs  Startup.cs  host.json
model-service/ModelService/Data/: AssetRequest.cs  AssetRequestPayload.cs  AssetResponse.cs  EventMessage.cs  FeatureServerRequest.cs  FeaturesRequest.cs  Model.cs  ModelAssetConfig.cs  ModelDataContext.cs
model-service/ModelService/Services/: IStorageSevice.cs  StorageService.cs
model-service/ModelService/Utils/: DateTimeUtils.cs
orchestration-service/: OrchestrationService.sln  azure-pipelines.yml
orchestration-service/OrchestrationService/: EAMLogger.cs  EAMLoggerProvider.cs  Health.cs  Orchestration.cs  OrchestrationService.csproj  Startup.cs  host.json
orchestration-service/OrchestrationService/Data/: EventMessage.cs  EventServiceMapView.cs  OrchestrationDataContext.cs
orchestration-service/OrchestrationService/Properties/: launchSettings.json
trigger-service/: TriggerService.sln  azure-pipelines.yml
trigger-service/TriggerService/: EAMLogger.cs  EAMLoggerProvider.cs  Health.cs  Startup.cs  SynchronousCall.cs  Trigger.cs  TriggerService.csproj  host.json
trigger-service/TriggerService/Data/: CallReponseObject.cs  EventMessage.cs
trigger-service/TriggerService/Properties/: launchSettings.json
trigger-service/TriggerService/Service/: ServiceBusService.cs
udh-service/: UDHService.sln  azure-pipelines.yml
udh-service/UDHService/: EAMLogger.cs  EAMLoggerProvider.cs  Health.cs  Startup.cs  UDHService.csproj  UDHServiceBus.cs  host.json
udh-service/UDHService/Data/: EventMessage.cs  UDHDataContext.cs  WorkRequest.cs
uuid-service/: EAMHPI.sln  azure-pipelines.yml
uuid-service/UUIDService/: EAMLogger.cs  EAMLoggerProvider.cs  Health.cs  OperationsCreateWorkorder.cs  Startup.cs  UUIDService.csproj  UUIDServiceBus.cs  host.json
uuid-service/UUIDService/Data/: AssetDesign.cs  AssetGeospatial.cs  AssetHistory.cs  AssetMaster.cs  AssetModel.cs  AssetOperation.cs  AssetPhysical.cs  AssetRelationship.cs  AssetRelationshipMaster.cs  UUIDDataContext.cs
uuid-service/UUIDService/Data/DTO/: AssetBasicResponse.cs  AssetQueryRequest.cs  AssetRequest.cs  AssetResponse.cs  EventMessage.cs  IAssetResponse.cs
webgl-3d-web/: README.md  api.py  azure-pipelines.yml  demoApp.py  docker-compose.yml  example.json  package-lock.json  package.json  tsconfig.json
webgl-3d-web/public/: index.html
webgl-3d-web/src/: App.js  index.js
webgl-3d-web/src/Components/: Error.js  ErrorBoundary.js  LayersButton.js  Loader.js  RefreshButton.js  StreetViewModeButton.js  modelLoader.js
webgl-3d-web/src/modelDetails/: modelsListElement.js  modelsView.js
webgl-3d-web/src/modelViewer/: modelRenderer.js
webgl-3d-web/src/state-management/: api_service.js  store.tsx  url_service.js
webgl-3d-web/src/state-management/mock-data/: subnetwork6.js  subnetwork7.js
webgl-3d-web/src/webGL/: control-panel.js  data.js  dataView.js  mapView.js
